@import '~view-design/src/styles/index.less';
// Here are the variables to cover, such as:
@menu-dark-title: transparent;
@layout-header-background: #2494F2;
@layout-sider-background: #272930;
@menu-dark-active-bg: @layout-sider-background;
@menu-dark-subsidiary-color: #c9d4f6;

.ivu-card {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #e2e2e2;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04);
}
.ivu-card.margin-card {
  margin-top: 20px;
}
.ivu-card.no-radius{
  border-radius: 0;
}

.ivu-card:hover{
    box-shadow: 0 0px 1px 0 rgba(132, 130, 130, 0.25);
}
.ivu-divider-inner-text h3{
  font-weight: 200;
  font-size: 24px;
}
label{
    font-weight: 600;
    margin-bottom: 7px;
    display: block;
}

.ivu-btn{
  -webkit-border-radius: 0;
  border-radius: 0;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12), 1px 1px 0 rgba(255, 255, 255, 0.2) inset;
}
